
.active-template {
    -moz-box-shadow: 0 0 25px blue, inset 0 0 5px black;
    -webkit-box-shadow: 0 0 25px blue, inset 0 0 5px black;
    box-shadow: 0 0 25px blue, inset 0 0 5px black;
}

.active-template > .panel-body {
    background-color: rgba(0, 13, 255, 0.35);
}


/*   Template Square   */
.template-square {
    text-align: center;
    /*   Template Square Box */
    .template-box-square {
        width: 10em;
        margin-top: 2%;
        margin-right: 3%;
        display: inline-block;

        .panel-body {
            height: 9em;
        }
    }
    /*   Template Square Box */
}

@media only screen and (max-width: 1024px) and (max-height: 768px) {
    .template-square {
        /*   Template Square Box */
        .template-box-square {
            width: 4em;
            margin-top: 2%;
            margin-right: 3%;

            .panel-body {
                height: 3.5em;
            }
        }
        /*   Template Square Box */
    }
}
/*******************************************/

/*   Template Round   */
.template-round {
    text-align: center;
    /*   Template Round Box */
    .template-box-round {
        width: 12em;
        margin-top: 2%;
        margin-right: 3%;
        display: inline-block;

        .panel {
            -moz-border-radius: 7em !important;
            -webkit-border-radius: 7em !important;
            border-radius: 7em !important;
        }

        .panel-body {
            height: 11em;
        }
    }
    /*   Template Round Box */
}

@media only screen and (max-width: 1024px) and (max-height: 768px) {
    .template-round {
        /*   Template Square Box */
        .template-box-round {
            width: 6em;
            margin-top: 2%;
            margin-right: 3%;

            .panel-body {
                height: 5.5em;
            }
        }
        /*   Template Square Box */
    }
}

/*******************************************/

/*   Template Ellipsis   */
.template-ellipsis {
    text-align: center;
    /*   Template Ellipsis Box */
    .template-box-ellipsis {
        width: 18em;
        margin-top: 2%;
        margin-right: 5%;
        display: inline-block;

        .panel {
            -moz-border-radius: 100% !important;
            -webkit-border-radius: 100% !important;
            border-radius: 100% !important;
        }

        .panel-body {
            height: 11em;
        }
    }
    /*   Template Ellipsis Box */
}

@media only screen and (max-width: 1024px) and (max-height: 768px) {
    .template-ellipsis {
        /*   Template Square Box */
        .template-box-ellipsis {
            width: 9em;
            margin-top: 2%;
            margin-right: 3%;

            .panel-body {
                height: 5.5em;
            }
        }
        /*   Template Square Box */
    }
}


/*******************************************/

/*   Template Rectangle   */
.template-rectangle {
    text-align: center;
    /*   Template Rectangle Box */
    .template-box-rectangle {
        width: 14em;
        margin-top: 2%;
        margin-right: 3%;
        display: inline-block;

        .panel {
        }

        .panel-body {
            height: 9em;
        }
    }
    /*   Template Rectangle Box */
}

@media only screen and (max-width: 1024px) and (max-height: 768px) {
     .template-rectangle {
        /*   Template Square Box */
        .template-box-rectangle {
            width: 6em;
            margin-top: 2%;
            margin-right: 3%;

            .panel-body {
                height: 3.5em;
            }
        }
        /*   Template Square Box */
    }

}


/*******************************************/
